Server Name: Kodeni
Server ID: 734070252320849931
Invites:
- https://discord.gg/QRG6pbj8K
- https://discord.gg/aJ96hmKmG
Accessible Channels:
- Channel Name: Text Channels (ID: 734070252320849932) - Bot can post, and it's not a moderator only channel
- Channel Name: Voice Channels (ID: 734070252320849933) - Bot can post, and it's not a moderator only channel
- Channel Name: just-use-it-idfc (ID: 734070252320849934) - Bot can post, and it's not a moderator only channel
- Channel Name: cock measuring contest (ID: 734070252320849935) - Bot can post, and it's not a moderator only channel
- Channel Name: e (ID: 734724797354999878) - Bot can post, and it's not a moderator only channel
- Channel Name: aaaaaaaaaaaaaaaa (ID: 762869264063266826) - Bot can post, and it's not a moderator only channel
- Channel Name: crazy-my-beat (ID: 764058942589763584) - Bot can post, and it's not a moderator only channel
- Channel Name: test-commands-thing (ID: 767350291317915648) - Bot can post, and it's not a moderator only channel
- Channel Name: jd-storage (ID: 770253634285076482) - Bot can post, and it's not a moderator only channel
- Channel Name: names-lol (ID: 786209724193308682) - Bot can post, and it's not a moderator only channel
- Channel Name: riders-demonic-shed (ID: 787501631864045608) - Bot can post, and it's not a moderator only channel
- Channel Name: gaby-corner (ID: 801084153084248124) - Bot can post, and it's not a moderator only channel
- Channel Name: bushy-house (ID: 803074818521825330) - Bot can post, and it's not a moderator only channel
- Channel Name: deku-base (ID: 803077104895262751) - Bot can post, and it's not a moderator only channel
- Channel Name: bathroom (ID: 803077909416771595) - Bot can post, and it's not a moderator only channel
- Channel Name: hem-s-ice-cream-van (ID: 803079034824032266) - Bot can post, and it's not a moderator only channel
- Channel Name: quote-book (ID: 825888040442265650) - Bot can post, and it's not a moderator only channel
- Channel Name: mango-tree (ID: 848578509861289984) - Bot can post, and it's not a moderator only channel
- Channel Name: i-have-dark-humor (ID: 848583856021045268) - Bot can post, and it's not a moderator only channel
- Channel Name: my archives (ID: 848584927985008701) - Bot can post, and it's not a moderator only channel
- Channel Name: mcnags-concept (ID: 927975420924674078) - Bot can post, and it's not a moderator only channel
- Channel Name: horny-horny-horny (ID: 955718723187130368) - Bot can post, and it's not a moderator only channel
- Channel Name: lei (ID: 1073363950646861834) - Bot can post, and it's not a moderator only channel
- Channel Name: dutch (ID: 1097210005293367376) - Bot can post, and it's not a moderator only channel
- Channel Name: horny-cirno-ai (ID: 1110591987612123148) - Bot can post, and it's not a moderator only channel
- Channel Name: mint (ID: 1130190643805818971) - Bot can post, and it's not a moderator only channel
- Channel Name: previous-mad-names (ID: 1130511915148382208) - Bot can post, and it's not a moderator only channel
Roles:
- @everyone
- pythomaze
- Lawliet
- cirno
- Alen Bot
- Pixen
- esmBot
- Not Quite Nitro
- Megumaid
- Free Gaymez
- Chkoupinabot Stable
- (un)Funny role
- UnbelievaBoat
- Aqua’s boyfriend
- Dank Memer
- Dio
- Mudae
- Child I kidnapped
- Ice Cream Man pls eat cone
- Vip Vip Vee Ay Pee
- Villain Hero idk
- Bush
- Aqua Storage Previews
- Storage Organizer
- Satan
